# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
_py-xgboost-mutex=2.0=cpu_0
blas=1.0=mkl
bottleneck=1.3.2=py39he3068b8_1
brotli=1.0.9=hb1e8313_2
brotli-python=1.0.9=py39h9fcab8e_5
ca-certificates=2021.7.5=hecd8cb5_1
category_encoders=2.2.2=py_0
certifi=2021.5.30=py39hecd8cb5_0
click=8.0.1=pyhd3eb1b0_0
cloudpickle=2.0.0=pyhd8ed1ab_0
colorama=0.4.4=pyh9f0ad1d_0
cycler=0.10.0=py39hecd8cb5_0
dash=1.19.0=pyhd3eb1b0_0
dash-bootstrap-components=0.13.0=pyhd8ed1ab_0
dash-core-components=1.3.1=py_0
dash-html-components=1.0.1=py_0
dash-renderer=1.1.2=py_0
dash-table=4.4.1=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=1.1.2=pyhd3eb1b0_0
flask-compress=1.10.1=pyhd8ed1ab_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.10.4=ha233b18_0
future=0.18.2=py39hecd8cb5_1
geos=3.8.0=hb1e8313_0
gunicorn=20.1.0=py39hecd8cb5_0
importlib-metadata=4.8.1=py39hecd8cb5_0
intel-openmp=2021.3.0=hecd8cb5_3375
ipython_genutils=0.2.0=pyhd3eb1b0_1
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.1=pyhd3eb1b0_0
joblib=0.17.0=py_0
jpeg=9d=h9ed2024_0
kiwisolver=1.3.1=py39h23ab428_0
lcms2=2.12=hf1fd2bf_0
libcxx=12.0.0=h2f01273_0
libffi=3.3=hb1e8313_2
libgfortran=3.0.1=0
libllvm11=11.1.0=hd011deb_2
libpng=1.6.37=ha441bb4_0
libtiff=4.2.0=h87d7836_0
libwebp-base=1.2.0=h9ed2024_0
libxgboost=1.4.2=h4a89273_0
llvm-openmp=12.0.1=hda6cdc1_1
llvmlite=0.37.0=py39h798a4f4_0
lz4-c=1.9.3=h23ab428_1
markupsafe=2.0.1=py39h9ed2024_0
matplotlib=3.4.2=py39hecd8cb5_0
matplotlib-base=3.4.2=py39h8b3ea08_0
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mkl=2021.3.0=hecd8cb5_517
mkl-service=2.4.0=py39h9ed2024_0
mkl_fft=1.3.0=py39h4a7008c_2
mkl_random=1.2.2=py39hb2f4e1b_0
munkres=1.1.4=py_0
ncurses=6.2=h0a44026_1
numba=0.54.0=py39h58500fb_0
numexpr=2.7.3=py39h5873af2_1
numpy=1.20.3=py39h4b4dc7a_0
numpy-base=1.20.3=py39he0bd621_0
olefile=0.46=pyhd3eb1b0_0
openjpeg=2.4.0=h66ea3da_0
openssl=1.1.1l=h9ed2024_0
pandas=1.3.2=py39h5008ddb_0
patsy=0.5.1=py_0
pillow=8.3.1=py39ha4cf6ea_0
pip=21.2.4=py37hecd8cb5_0
plotly=5.3.1=pyhd8ed1ab_0
py-xgboost=1.4.2=py39h6e9494a_0
pyparsing=2.4.7=pyhd3eb1b0_0
python=3.9.7=h88f2d9e_1
python-dateutil=2.8.2=pyhd3eb1b0_0
python_abi=3.9=2_cp39
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py39h9ed2024_1
readline=8.1=h9ed2024_0
scikit-learn=0.24.2=py39hb2f4e1b_0
scipy=1.7.1=py39h88652d9_2
setuptools=58.0.4=py39hecd8cb5_0
shap=0.39.0=py39h4d6be9b_0
shapely=1.7.0=py39h9250791_0
six=1.16.0=pyh6c4a22f_0
slicer=0.0.7=pyhd8ed1ab_0
sqlite=3.36.0=hce871da_0
statsmodels=0.12.2=py39hc89836e_0
tenacity=8.0.1=pyhd8ed1ab_0
threadpoolctl=2.2.0=pyh8a188c0_0
tk=8.6.10=hb0a8c7a_0
tornado=6.1=py39h9ed2024_0
tqdm=4.62.3=pyhd8ed1ab_0
traitlets=5.0.5=pyhd3eb1b0_0
tzdata=2021a=h5d7bf9c_0
werkzeug=2.0.1=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
xgboost=1.4.2=py39h0f1f8f7_0
xz=5.2.5=h1de35cc_0
yaml=0.2.5=haf1e3a3_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h1de35cc_3
zstd=1.4.9=h322a384_0
